{
  "name": "PhysioFlow",
  "short_name": "PhysioFlow",
  "description": "Visual experiment workflow system for behavioral and physiological research",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#197453",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
